/* vico-canvas-list css */

.vico-canvas-list {
  height: 100%;
  background-color: #222;
}

.vico-canvas-list-header {
  width: 100%; 
  height: 50px;
  position: absolute; 
  color:#ddd;
}

.vico-canvas-list-container {
  width: 100%;
  height: 100%;
  padding-top: 50px;
}

.vico-canvas-list-container .scrollable {
  background-color: #354;
}

.vico-canvas-list .btn-glyphicon {
  padding:8px;
  background:#ffffff;
  margin-right:4px;
}

.vico-canvas-list .icon-btn {
  padding: 1px 15px 3px 2px;
  border-radius:50px;
}

.vico-canvas-list .section-bar {
  height: 32px;
  line-height: 32px;
  text-transform: uppercase;
  padding-left: 8px;
  background: linear-gradient(to top, #2a2a2a, #3a3a3a);
  letter-spacing: .5px;
  color: #ccc;
  text-shadow: 0 1px 0 #000;
}

.vico-list-container {
  border-bottom: 1px solid #222;
  margin: 0;
}

.vico-list-item {
  position: relative;
  cursor: pointer;
  height: 50px;
  padding: 5px;
}

.vico-list-item:hover {
  background: rgba(255, 255, 255, 0.15);
}

.vico-list-item .thumb{
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 5px;
  vertical-align: middle;
  background-size: 40px 40px;
}

.vico-list-item .title{
  position: absolute;
  left: 50px;
  color: #ddd;
  right: 0;
  padding-right: 30px;
  font-size: 110%;
  top: -2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 40px;
}

.vico-list-item .date{
  position: absolute;
  left: 50px;
  color: #909090;
  font-size: 90%;
  text-align: right;
  white-space: nowrap;
  line-height: 40px;
  top: 14px;
}

.vico-list-item .remove {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 120%;
  color: #7a7a7a;
}

.vico-list-item .remove:hover {
  color: #b3b3b3;
}

.vico-list-item.active {
  background: rgba(155, 255, 196, 0.35);
}

.vico-list-item.active:hover {
  background: rgba(55, 169, 96, 0.48);
}


.vico-list-item .vico-btn-save {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 4px 8px;
}
