.vico-codemirror .CodeMirror .breakpoints { 
  width: 1.0em; 
}

.vico-codemirror .CodeMirror-gutter-elt .breakpoint { 
  color: #933;
}

.vico-codemirror .CodeMirror-gutter-elt .breakpoint:hover { 
  cursor: pointer;
}

.vico-codemirror .CodeMirror-gutter-elt .breakpoint.active {
  color: rgba(241, 20, 241, 1);
}

