/* scrollable component */
.scrollable { 
  width: 100%; 
  height: 100%;
  overflow-y: auto;
}


/* save button css */
.vico-btn-save {
  border-radius: 4px;
  border: 1px solid rgba(204,204,238,0.7);
  background-color: rgba(30, 90, 160, 0.7);
  color: #CCE;
  cursor: default;
  padding: 4px 8px;
  display: inline-block;
}

.vico-btn-save.enable {
  background: linear-gradient(#1aad57, #148744);
  color: #eee;
  cursor: pointer;
}

.vico-btn-save.enable:hover {
  background: linear-gradient(#1dbf60, #148744);
}


/* input data area css */
.vico-textarea {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  font-size: 17px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  border: 1px solid #aaa;
}

.vico-textarea:focus {
  box-shadow: 0 0 5px rgba(129, 203, 238, 1);
  border: 1px solid rgba(129, 203, 238, 1);
}