/* vico-designer css */

.vico-designer {
  border: 1px solid #888;
  padding: 30px;
  background: #ccc;
}

.vico-designer .dropdown-menu {
  border-radius: 5px;
}

.vico-designer .dropdown-menu .item {
  border: 1px solid #dddddd;
  height: 70px;
  width: 200px;
  padding: 5px;
}

.vico-designer .dropdown-menu .item:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.vico-designer .dropdown-menu .item * {
  display: inline-block;
  vertical-align: middle;
}

.vico-designer .dropdown-menu .item:hover {
  background-color: #eee;
  cursor: pointer;
}

.vico-designer .dropdown-menu .item .picture {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-right: 10px;
}

.vico-designer .dropdown-menu .item span {
  font-size: 20px;
}

.structure-list .item {
  position: relative;
  width: 100px; 
  height: 100px;
  display: inline-block;
  text-align: center;
}

.structure-list .item img {
  width: 95px;
  height: 95px;
  border: 1px solid #aaa;
  background-color: white;
  border-radius: 15px;
  margin: 5px 0px 0px 5px;
}

.structure-list .item img:hover {
  box-shadow: 0 0 5px rgba(129, 203, 238, 1);
  border: 1px solid rgba(129, 203, 238, 1);
  cursor: pointer;
}


.structure-list .item img.active {
  box-shadow: 0 0 5px rgba(80, 150, 255, 1);
  border: 3px solid rgba(80, 150, 255, 1);
}

.structure-list .item .glyphicon {
  color: #555;
  position: absolute;
  font-size: 20px;
  top: 0px;
  left: 0px;
}

.structure-list .item .glyphicon:hover {
  color: #966;
  cursor: pointer;
}

.structure-list .item lavel {
  margin-left: 5px;
}

.vico-designer .drawapi-list {
  margin-top: 10px;
}

.vico-designer .drawapi-list .list-group-item {
  font-size: 20px;
  height: 48px;
}

.vico-designer .drawapi-list .glyphicon {
  position: absolute;
  right: 10px;
  top: 13px;
  color: #555;
}

.vico-designer .drawapi-list .glyphicon:hover {
  color: #922; 
}