/* vico-editor css */

.vico-editor .header {
  position: relative;
  width: 100%;
  height: 50px;
  text-align: right;
  line-height: 50px;
}

.vico-editor .body {
  width: 100%;
  height: 100%;
  margin-top: -50px;
  padding-top: 50px;
}

.vico-editor .vico-codemirror {
  height: 100%;
}

.vico-editor .CodeMirror {
  border: 1px solid #aaa;
  height: 100%;
}

.vico-canvas-view .vico-codemirror {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
}

.vico-canvas-view .CodeMirror-activeline-background {
  background: #f7bbbc;
}

.vico-canvas-view .CodeMirror {
  height: 100%;
}

.vico-canvas-view .footer {
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
}