html, body {
  min-width: 600px;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background: #eee;
}

.vico-navbar {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 1000;
  border-radius: 0px;
  border-top-left-radius: 5px;
}

.vico-canvas-list {
  border-top-right-radius: 5px;
}

.vico-container {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding-top: 50px;
}

.vico-edit-panel {
  width:90%;
  max-width: 940px;
  padding-top: 20px;
  margin: 0 auto;
}

.vico-edit-panel label {
  position: absolute;
  left: 0;
  top: 5px;
}

.vico-editor {
  width: 100%;
  height: 700px;
}

.vico-input-area {
  width: 100%;
  height: 100px;
}

.vico-designer-view {
  position: fixed;
  width: 400px;
  height: 100%;
  padding-top: 50px;
}

.vico-designer {
  width: 100%;
  height: 100%;
  border-top-left-radius: 30px;
}

.vico-modal {
  z-index: 9999;
}

.fill {
  width: 100%;
  height: 100%;
}

.vico-canvas-view {
  position: relative;
  width: 100%;
  height: 100%;
}
