/* vico-navbar css */

.vico-navbar {
  min-width: 500px !important;
}

.vico-navbar .section {
  height: 48px;
  float: left;
}

.vico-navbar a {
  cursor: pointer;
}

.vico-navbar a:hover {
  color: #eee;
}

.vico-navbar .title {
  font-size: 18px;
  line-height: 50px;
  max-width: 400px;
  margin: 0; 
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.vico-navbar .thisplay-btn-save {
  padding: 6px 12px;
  margin-top: 7px;
  margin-bottom: 5px;
}